GRAPHQL_URL=
AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
SENDGRID_API_KEY=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
MERCADOPAGO_PUBLIC_KEY=
MERCADOPAGO_CLIENT_SECRET=